<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ex1{
            color: red; 
            background-color: aliceblue; 
            padding-left: 4px; 
            padding-right: 4px;
            font-size: 15px;
        }
        .ex2 {
            padding: 8px 20px;
            margin: 24px -20px;
            background-color: aliceblue;
            border-radius: 5px;
            font-size: 15px;
        }
        .ex3 {
            border-left: 6px solid green;
            margin-top: 16px;
            margin-bottom: 16px;
            font-size: 15px;
            background-color: white;
            padding: 10px;
        }
        a:link, a:visited {
            background-color: green;
            color: white;
            border-radius: 5px;
            font-size: 17px;
            padding: 8px 16px;
            display: inline-block;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    <h2>Center Align Text</h2>
    <p>To just center the text inside an element, use
    <code class="ex1">text- align: center;</code></p>
    <div style="text-align: center;border: 3px solid green">
        <p>This text is centered.</p>
    </div>
    <div class="ex2">
        <h3>Example</h3>
        <div class="ex3">
            <span style="color: brown; margin-left: 5px;">.center</span>
            <span style="color: black;">{</span><br>
            <span style="color: red; margin: 15px;">text-align</span>
            <span style="margin-left: -18px;">:</span>
            <span style="color: blue;">center</span>
            <span style="margin-left: -3px;">;</span><br>
            <span style="color: red; margin: 15px;">border</span>
            <span style="margin-left: -18px;">:</span>
            <span style="color: blue;">3px solid green</span>
            <span style="margin-left: -3px;">;</span><br>
            <span style="margin-left: 5px;">}</span><br>
        </div>
        <a target="." href="blank"> Try it Yourself >></a>
    </div>
</body>
</html>